<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c3c651bb-ebad-4a30-8b85-ce78da31cdcf" ChangeDateTime="12/15/2014 17:55:41">
    <Property Name="ElementName" Value="[dbo].[Author].[Password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Author]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="136aa339-68a5-44be-9f3b-cead4eb1eff9" ChangeDateTime="12/15/2014 17:58:34">
    <Property Name="ElementName" Value="[dbo].[Comment].[body]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Body" />
  </Operation>
  <Operation Name="Rename Refactor" Key="478f1c82-639c-4f61-9145-622498e09af1" ChangeDateTime="12/16/2014 14:56:40">
    <Property Name="ElementName" Value="[dbo].[PostCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PostCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43bfde65-894d-4a00-9f8d-c7155c2b49f0" ChangeDateTime="12/16/2014 14:57:44">
    <Property Name="ElementName" Value="[dbo].[PostCategory].[IdPost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PostCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7391613c-652e-46c4-ad16-e8b1e22fef97" ChangeDateTime="12/16/2014 14:57:49">
    <Property Name="ElementName" Value="[dbo].[PostCategory].[IdCategory]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PostCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
</Operations>