<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c3c651bb-ebad-4a30-8b85-ce78da31cdcf" ChangeDateTime="12/15/2014 17:55:41">
    <Property Name="ElementName" Value="[dbo].[Author].[Password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Author]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="136aa339-68a5-44be-9f3b-cead4eb1eff9" ChangeDateTime="12/15/2014 17:58:34">
    <Property Name="ElementName" Value="[dbo].[Comment].[body]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Body" />
  </Operation>
</Operations>